=> [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000000019e2ce8[0m
 @automatic_reconnect[32m=[0m[1;36mtrue[0m,
 @available[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Queue:0x000000019e2ae0[0m
   @cond[32m=[0m
    [32m#<MonitorMixin::ConditionVariable:0x000000019e2a90[0m
     @cond[32m=[0m[32m#<Thread::ConditionVariable:0x000000019e2a18[0m[32m>[0m,
     @monitor[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000000019e2ce8[0m
       ...[32m>[0m[32m>[0m,
   @lock[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000000019e2ce8[0m
     ...[32m>[0m,
   @num_waiting[32m=[0m[1;34m0[0m,
   @queue[32m=[0m[][32m>[0m,
 @checkout_timeout[32m=[0m[1;34m5[0m,
 @connections[32m=[0m[],
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Mutex:0x000000019e2c98[0m[32m>[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @reaper[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x000000019e2c20[0m
   @frequency[32m=[0m[1;36mnil[0m,
   @pool[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x000000019e2ce8[0m
     ...[32m>[0m[32m>[0m,
 @reserved_connections[32m=[0m
  [32m#<ThreadSafe::Cache:0x000000019e2ba8[0m @backend[32m=[0m{}, @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
 @size[32m=[0m[1;34m5[0m,
 @spec[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x00000001a378b0[0m
   @adapter_method[32m=[0m[31m[1;31m"[0m[31msqlite3_connection[1;31m"[0m[31m[0m,
   @config[32m=[0m
    {[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m,
     [33m:database[0m=>
      [31m[1;31m"[0m[31m/home/german/Desktop/lighthouse/w3/d3/ar-students-teachers/db/development.sqlite3[1;31m"[0m[31m[0m}[32m>[0m[32m>[0m
